name = "Ömer Cengiz"
name1 = input("Enter name and surname")

a=3
while a>0:
   a -= 1
   name1=input("Enter name and surname again")
if name == name1:
    print("Welcome")
else:
    print("Try again later")



courses = [Math,English,Music,Biology,Physics]

exam = {"midterm":38, "final":66, "project":89}
#midterm 30%
#final 50%
#project 20%

midterm = 38*30/100
final = 66*50/100
project = 89*20/100
total = midterm+final+project

if total > 90:
    print("AA")
elif 70 < total < 90:
    print("BB")
elif 50 < total < 70:
    print("CC")
elif 30 < total < 50:
    print("DD")
else:
    print("FF")
